* {
    box-sizing: border-box;
}

body {
    background: #ffefae;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
}

h1 {
    text-align: center;

}

.container {
    margin: auto;
    padding: 20px;

}

.btn {
    cursor: pointer;
    background-color: darksalmon;
    border: 0;
    border-radius: 4px;
    font-size: 14px;
    padding: 8px;
    color: white;
}

.btn:active {
    transform: scale(0.98);
}

.btn:focus,
select:focus {
    outline: none;
}

.btn-toggle {
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.text-box {
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background-color: #333;
    border-radius: 5px;
    padding: 20px;
    color: #fff;
}

.text-box.show {
    transform: translate(-50%, 0)
}

#voices {
    background-color: darksalmon;
    border: 0;
    color: #fff;
    font-size: 12px;
    height: 30px;
    width: 100%;
}

#text {
    border: 1pz solid #dadada;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px;
    width: 100%;
    margin: 15px 0;
    height: 180px;
}

.close {
    float: right;
    text-align: right;
    background: none;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

#main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

}

.box img {
    width: 100%;
    object-fit: cover;
    height: 350px;
}

.box {
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s ease-out;
}

.box:active {
    box-shadow: 0 10px 5px darksalmon;
}

.box .info {
    background-color: darksalmon;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 10px;
    margin: 0;
    height: 100%;
    text-align: center;
}

@media (max-width: 720px) {
    #main {
        grid-template-columns: repeat(2, 1fr);
    }

    .box img {
        height: 250px;
    }

    .text-box {
        width: 90%;
    }
}

@media (max-width: 360px) {
    #main {
        grid-template-columns: repeat(1, 1fr);
    }

    .box img {
        height: 300px;
    }
}